# ShowHouse

./: Program.cs  ShowHouse.sln
Controllers/: CasaShowsController.cs  GestaoController.cs  HomeController.cs
DTO/: EventoDTO.cs
Migrations/: 20220403204814_Evento.cs  20220403204953_PopulandoCasaShow.Designer.cs  20220403205121_PopulandoEstilo.Designer.cs  20220403205121_PopulandoEstilo.cs  20220403205311_Estilo.cs  20220403205513_PopulandoEvento.cs  20220407113120_Logins.Designer.cs
Models/: Cadastrar.cs  CasaShow.cs  Estilo.cs  Evento.cs  Historico.cs  Home.cs  Login.cs
Properties/: launchSettings.json
ShowHouse.Application/: Class1.cs  ShowHouse.Application.csproj
ShowHouse.Data/: Class1.cs  ShowHouse.Data.csproj
ShowHouse.Data/Context/: ApplicationDbContext.cs
ShowHouse.Data/Context/EntitiesConfiguration/: EventConfiguration.cs  ShowHouseConfiguration.cs  StyleConfiguration.cs
ShowHouse.Data/Context/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
ShowHouse.Data/Context/Repositories/: EventRepository.cs  ShowHouseRepository.cs  StyleRepository.cs
ShowHouse.Data/Migrations/: 20220628181442_Initial.Designer.cs  20220628181442_Initial.cs  20220628181812_SeedEvent.Designer.cs  20220628181812_SeedEvent.cs  20220629182702_Initial.Designer.cs  20220629182702_Initial.cs  20220629182742_Seed.Designer.cs  20220629182742_Seed.cs  20220630202659_Initial.Designer.cs  20220630202659_Initial.cs  20220630202708_Seed.Designer.cs  20220630202708_Seed.cs  20220718142014_SeedUser.Designer.cs  20220718142014_SeedUser.cs  20220718142044_Seed.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShowHouse.Domain.Tests/: EventTests.cs  StyleTests.cs  (+2 more)
ShowHouse.IoC/: Class1.cs  DependencyInjection.cs  ShowHouse.IoC.csproj
ShowHouse.MVC/: MVChallenge.csproj  Program.cs  ShowHouse.MVC.csproj  Startup.cs  appsettings.json
ShowHouse.MVC/Controllers/: AccountController.cs  CadastrarController.cs  EventController.cs  EventosController.cs  HomeController.cs  LoginController.cs  ShowHouseEventController.cs  ShowHousePageController.cs
ShowHouse.MVC/DTO/: CasaShowDTO.cs  LoginDTO.cs
ShowHouse.MVC/Data/: ApplicationDbContext.cs
ShowHouse.MVC/Migrations/: 20220403204627_CreateIdentitySchema.Designer.cs  20220403204627_CreateIdentitySchema.cs  20220403204738_CasaShow.Designer.cs  20220403204738_CasaShow.cs  20220403204814_Evento.Designer.cs  20220403204953_PopulandoCasaShow.cs  20220403205311_Estilo.Designer.cs  20220403205513_PopulandoEvento.Designer.cs  20220407113120_Logins.cs  20220407122521_PopulandoLogin.Designer.cs  20220407122521_PopulandoLogin.cs  ApplicationDbContextModelSnapshot.cs
ShowHouse.MVC/Models/: ErrorViewModel.cs
ShowHouse.MVC/Properties/: launchSettings.json
ShowHouse.MVC/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
ShowHouse.MVC/Views/: _ViewImports.cshtml
ShowHouse.MVC/Views/Account/: Login.cshtml  Register.cshtml
ShowHouse.MVC/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowHouse.MVC/Views/Gestao/: CasaShows.cshtml  EditarEventos.cshtml  Eventos.cshtml  Home.cshtml  NovaCasaShow.cshtml
ShowHouse.MVC/Views/Home/: Index.cshtml
ShowHouse.MVC/Views/Login/: Cadastrar.cshtml
ShowHouse.MVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
ShowHouse.MVC/Views/ShowHouseEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowHouse.MVC/Views/ShowHousePage/: Home.cshtml
ShowHouse.MVC/wwwroot/css/: site.css
ShowHouse.MVC/wwwroot/js/: frente.js
(+41 files in other folders)
