is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShowHouse.MVC
build_property.RootNamespace = ShowHouse.MVC
build_property.ProjectDir = C:\Users\badf\My Private Documents\Desafios\ShowHouse\ShowHouse.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\badf\My Private Documents\Desafios\ShowHouse\ShowHouse.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Event/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Event/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Event/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Event/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/ShowHouseEvent/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd0hvdXNlRXZlbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/ShowHouseEvent/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd0hvdXNlRXZlbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/ShowHouseEvent/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd0hvdXNlRXZlbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/ShowHouseEvent/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd0hvdXNlRXZlbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/ShowHouseEvent/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd0hvdXNlRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/ShowHousePage/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd0hvdXNlUGFnZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/badf/My Private Documents/Desafios/ShowHouse/ShowHouse.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sejwk0b1s9
